http
{
	server {
		listen					998;
		listen					3312; 
		listen					80;
		host						127.0.0.1;

		server_name							domain1.com www.domain1.com;
		client_max_body_size    1m;
		root										/etc/nginx/proxy.conf;
		location {
			autoindex					off;
			index 						index.html;
			allow_methods 		[GET, POST, DELETE];
			root							/etc/nginx/proxy.conf;
			upload_enable			on;
			upload_store			/upload;
		}
	}
}